<?xml version="1.0" encoding="utf-8"?>

<mx:Image  creationComplete="addL()"  height="46" width="46" xmlns:mx="http://www.adobe.com/2006/mxml" source="{data.image}"
>
	<mx:Script>
		<![CDATA[
			private function addL(): void{

		//this.addEventListener(MouseEvent.MOUSE_MOVE,this.parentApplication.dragIt);
			}]]>
	</mx:Script>
</mx:Image>
